<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/onepage-scroll.css">
        <!-- <link rel="stylesheet" href="css/jquery.fullPage.css"> -->
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper header clearfix">
                <div class="navbar-header">
                    <h1 id="logo" class="title navbar-brand"><a href="#">AWC</a></h1>    
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-align-justify"></span>
                      </button>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul id="menu">
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#people">People</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix" id="fullpage">

                <article id="about" class="section active">
                    
                    <header>
                        <h1>About Us</h1>
                        <ul class="nav nav-tabs" id="">
                            <li class="tab-label active"><a href="#philosophy" class=" "data-toggle="tab">About</a></li>
                            <li class=""><a href="#values" class=""data-toggle="tab">Values</a></li>
                        </ul>
                        <p>Associated Weather Consultants (AWC) Ltd was registred as a consultancy
fi rm in response by the founding directors to the need, identifi ed through a
combined 60 years worldwide experience, to establish modern and holistic
meteorolgoical and associated weather services on the African continent. This was in recognition of the importance of integrating weather prediction and
informaiton in the planning and management of national economies, regional
organizations as well as private and public enterprises.</p>
                </header>
                    <div id="philosophy" class="active">
                        <section>
                        <h2>The awd vision</h2>
                        <p><em>To be the leading service provider in the establishment of world class
meteorological and related weather services on the African continent.</em></p>
                    </section>
                    <section>
                        <h2>The ac mission</h2>
                        <p>AWC will proactively identify, survey, design, develop, establish and maintain
need based turn key meteorological and related weather systems including
obeservation, telecommunciation, processing, information dissemination,
display and social integration cost effectively, for her clients in accordance
with world standards and in collaboration with international agencies.</p>
                    </section>
                    <section>
                        <h2>awc corporate philosophy</h2>
                        <p>At AWC, we view weather as a natural phenomenon that signifi cantly impacts
livelihoods. The science of meteorology is the means through which weather
prediction is translated into a critical resource for sectoral, national and, by extension,
global economic planning and resources management. Based on this belief, AWC
consultancy uses integrated approaches in service delivery.</p>
                    </section>
                </div>
                <div id="values">
                    <section>
                        <h2>awc core values</h2>
                        <h3>Respect for weather</h3>
                        <p>At AWC, the potential for weather to signifi cantly impact development and the very
existence of humanity is given due respect.</p>
                        <h3>Quality</h3>
                        <p>We believe that for meteorological services to be useful, consistency in the quality
of the data and information must be guaranteed.</p>
                        <h3>Reliability </h3>
                        <p>
                        We believe in building long-term relationships with our
                        clients by ensuring that our service delivery is reliable.</p>
                        <h3>Networking </h3>
                        <p>
                            The elements and impact of weather are universal. AWC
values global networking of weather and related systems
as an inherent part of effi cient service provision.
                        </p>
                        <h3>Good governance</h3>
                        <p>To meet the highly sensitive and costly demand of our
services, we uphold the tenets of integrity, transparency
and accountability.</p>
                    </section>
                </div>
                </article>

                <article id="products" class="section">
                    <header>
                        <h1>Products and Services</h1>
                        <ul class="nav nav-tabs metabs" id="">
                            <li class="tab-label active"><a href="#product" data-toggle="tab">Products</a></li>
                            <li class="tab-label"><a href="#services" data-toggle="tab">Services</a></li>
                        </ul>
                        <p>
                            Meteorology, the core business function of AWC, is essentially an integral part
of management of the environment. Related services like mapping, planning for
social development, environment conservation and disaster management must
automatically be addressed in the course
of delivery of meteorological services.
AWC has the capacity to provide such
services.
                        </p>
                    </header>
                    <div id="product" class="active">
                    <section>
                        <h2>Products</h2>
                        <h3>Unified National Weather Services</h3>
                        <p>We establish modern centralized data
processing systems for national user
departments and all other sectors.</p>
                        <h3>Meteorological Observation Stations:</h3>
                        <p>These are platforms for collection of raw data, which are transmitted real-time to
appropriate centres for processing.</p>
                        <h3>Weather Telecommunications Networks:</h3>
                        <p>We supply and install latest technology components, including satellite, for the
design, installation and maintenance of weather telecommunication networks</p>
                        <h3>Topographic Maps:</h3>
                        <p>Topographic maps are an indispensable
tool in the establishment of
meteorological and related services. Latest techniques in mapping are used.</p>
                    </section>
                </div>

                    <div id="services">
                        <section>
                            <h2>Services</h2>
                            <h3>Feasibility Studies:</h3>
                            <p>We carry out
    feasibility studies to collect data to be
    used in the development of full project
    proposals. Latest technological and
    social survey methodologies are used.</p>
                            <h3>Project Design:</h3>
                            <p>We undertake planning, design and management of :
                                <ul>
                                <li>Weather websites</li> 
                                <li>Telecommunication networks</li> 
                                <li>Meteorological observation station networks</li> 
                                <li>Environment concerns</li> 
                            </ul>
                            </p>
                            <h3>Training and Capacity Building.</h3>
                            <p>We undertake:
                                <ul>
                                    <li>Facilitation of training of meteorological professionals and technical staff.</li>
                                    <li>Resourcing for training in related fi elds</li>
                                    <li>Facilitation of conferences, seminars, workshops.</li>
                                    <li>Human capacity building.</li>
                                    <li>Institutional capacity building.</li>
                                </ul>
                            </p>
                            <h3>Resources Mobilization:</h3>
                            <p>
                                The Directors of
    AWC have the contacts, experience and
    knowledge to initiate, secure and mobilize
    project specifi c fi nancial and material
    resources from international agencies on
    behalf of national governments and public
    organizations.
                            </p>
                    </section>
                </div>
                </article>
                <article id="people" class="section">
                    <header>
                        <h1>Our People</h1>
                        <p>AWC has established a worldwide strategic network of individual associate
    consultants and collaborating institutions for ease of mobilization of desired resources
    to provide services anywhere, anytime.
    In addition, AWC is part of a consortium of professional consultancy firms in related
    services of Wildlife Conservation (represented by Nature and Culture Conservation
    Planners International – NACCOPI), Social Development, Mapping and Disaster
    Management.</p>
                    </header>
                    <section>
                        <h2>Key Personnel</h2>
                        <h3>Evans Arthur Mukolwe - <em>CEO and Lead Consultant</em></h3>
                        <p>
                            Evans is the immediate former Director of Kenya Wildlife Service
- KWS (2003), was Director Coordinator for Scientific and
Technical Programmes of World Meteorological Organization
– WMO (2000-2003) and Director Kenya Meteorological
Department KMD (1987-2000). He has over 30 Years
working and consultancy experience in the field and is highly
respected worldwide for his contribution to the advancement
of meteorological science. He holds an Msc and two Post
Graduate Diplomas in Meteorology.
                        </p>
                        <h3>Albert Jeniffer - <em> Technical Director</em></h3>
                        <p>
                            Albert is a qualified Meteorologist and Telecommunications
Engineer with over 25 years global experience.
                        </p>
                        <h3>John Shihemi - <em> Social Development Director</em></h3>
                        <p>
                            John is a Marketing professional with experience in Social
Marketing and Development.
                        </p>
                    </section>
                </article>
                <article id="clients" class="section">
                    <header>
                        <h1>Our Clients</h1>
                    </header>
                    <p>
                        We provide need based consultancy services for:
                        <ul>
                            <li>International agencies and organizations</li>
                            <li>National governments</li>
                            <li>Regional development organizations</li>
                            <li>Environmental agencies</li>
                            <li>Transport sector</li>
                            <li>Private sector</li>
                            <li>Non-Governmental Organizations</li>
                            <li>Aviation subsector</li>
                            <li>Shipping</li>
                            <li>Marine resources</li>
                            <li>Telecommunications</li>
                        </ul>
                    </p>
                </article>
                <article id="contacts" class="section">
                     <header>
                        <h1>Contact Us</h1>
                    </header>
                    <section id="address" class="vcard">
                        <address>
                        <strong class="fn">Associated Weather Consultants Ltd</strong><br>
                        <span class="street-address">P O Box 21335 –00505,</span><br>
                        <span class="locality">Nairobi, </span><br>
                        <span class="country-name">Kenya.</span><br>
                        <span class="tel">
                            <span class="type">Work</span>
                            <span class="value"> Tel: +254 20 2700214 </span><br>
                        </span>
                        <span class="fax"><span class="type">Fax</span><span class="value">+ 254 20 3860687</span></span><br>
                        <a href="mailto:weather_consultants@yahoo.com">E-mail: weather_consultants@yahoo.com</a><br>
                        </address>
                    
                    </section>
                   
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
               <div class="copyright"><p>&copy AWC 2014</p> </div>
               <div class="credits">
                   <p>Built with love by <a href="http://weareasilia.com">Asilia</a> </p>
               </div>
            </footer>
        </div>

       <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery.onepage-scroll.min.js"></script>
        <!-- <script src="js/vendor/jquery.easings.min.js"></script>
        <script src="js/vendor/jquery.slimscroll.min.js"></script> -->
        <script src="js/plugins.js"></script>
         <script src="css/bootstrap/js/bootstrap.min.js"></script>
         <script src="js/jquery.fullPage.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
